
<html>
    <head>
    <title>CSS Cookbook</title>
    <style type="text/CSS">
    /* Aquí puedes escribir tu comentario en CSS */
    
    /* Selector universal * es un simple asterisco */
    * {
    font-family: verdana, arial, sans-serif;
    }
    /* Selector por nombre de etiqueta HTML */
    body {
    font-family: verdana, arial, sans-serif;
    }
    /* Selector por el atributo ID de las etiquetas HTML */
    #navigation {
    border: 1px solid black;
    padding: 40px;
    }
    /* Selector por el atributo CLASS de las etiquetas HTML */
    .warning {
    font-weight: bold;
    }
    li a {
    text-decoration: none;
    }
    h1 {
    font-size: 120%;
    }
    a {
    text-decoration: none;
    }
    p {
    font-size: 90%;
    }
    strong {
    text-decoration: underline;
    }
    div > strong {
    text-decoration: none;
    }
    li + li {
    font-size: 200%;
    }
    a[href="CSScookbook.com"] {
    text-decoration: none;
    }
    </style>
    </head>
    <body>
    <h1>Titulo de la pagina</h1>
    <p>Este es el ejemplo de un parrafo con un link
    <a href="http://CSScookbook.com">link</a>.
    <em class="warning">aliquam erat volutpat</em>.
    El siguiente stron no es hijo de un div por esta
    
    razon no tiene estilo aplicados
    <strong>strong</strong> no es un hijo directo.
    </p>
    <div>
    Sinembargo, este <strong>strong</strong> es hijo de un div.
    Aqui si se aplican los estilos del CSS.
    </div>
    <ul id="navigation">
    <li><a href="http://CSScookbook.com">Apples</a></li>
    <li><a href="http://CSScookbook.com">Bananas</a></li>
    <li><a href="http://CSScookbook.com">Cherries</a></li>
    </ul>
    </body>
    </html>